
ul.tabs {
	margin:0px; padding:0px;
	margin-top:5px;
	margin-bottom:6px;
}
ul.tabs li {
	list-style:none;
	display:inline;
}
ul.tabs li a {
	background-color:#5599bb;
	color:#fff;
	padding:8px 24px 7px 24px;
	text-decoration:none;
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	-moz-border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	border:1px solid #464c54;
}
ul.tabs li a:hover {
	background-color:#36C;
	border-color:#2f343a;
}
ul.tabs li a.tabactive {
	background-color:#c0deed;
	color:#282e32;
	border:1px solid #464c54; 
	border-bottom: 1px solid #c0deed;
}
.tabcontent {
	padding:10px;
	width:97%;
	background:#c0deed;
	border:1px solid #464c54; 	
	-moz-border-radius: 0px 8px 8px 8px;
	-webkit-border-radius: 0px 8px 8px 8px;
	font-family:Arial, Helvetica, sans-serif;
}
#content_2, #content_3 , #content_4 , #content_5 , #content_6 , #content_7 { display:none; }
