body
{
padding:0;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
margin:0px auto auto auto;
color:#000;
}
p{
padding:2px;
margin:0px;
}
a{
	text-decoration:none;	
}
#main_container{
margin:0 auto;
width:1000px;
height:auto;
margin:auto;
padding-top:0px;
background-color:#FFFFFF;
}
#header{
width:100%;
height:140px;
background:url(gambar/header.png) #000 no-repeat center;
}

/*-------------left_content------------------*/
.left_content{
width:180px;
float:left;
padding:0 0 0 5px;
}
.border_box{
width:180px;
height:auto;
border:#999  solid 2px;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
-moz-box-shadow:0px 5px 10px #555;
-webkit-box-shadow: 0px 5px 10px #555;
text-align:center;
margin-bottom:15px;
margin-top:10px;
padding-bottom:8px;
}

.title_box{
width:180px;
height:25px;
margin:0px 0 0 0;
background:#CCC;
-moz-border-radius: 5px 5px 0px 0px;
-webkit-border-radius: 5px 5px 0px 0px;
text-align:center;
font-size:13px;
font-weight:bold;
margin-bottom:5px;
color:blue;
line-height:25px;
}
/*--------left menu---------*/
ul.left_menu{
width:166px;
padding:0px;
margin:0px;
list-style:none;
}
ul.left_menu li{
margin:0px;
list-style:none;
}
ul.left_menu li.odd a{
width:100%;height:25px;display:block;  text-align:left;
text-decoration:none;color:#333;padding:0 0 0 14px; line-height:25px;
font-size:12px; font-weight:bold;
}
ul.left_menu li.even a{
width:100%;height:25px;display:block;  background-color:#f0f4f5;  text-align:left;
text-decoration:none;color:#333;padding:0 0 0 14px; line-height:25px;
font-size:12px; font-weight:bold;
}
ul.left_menu li.even a:hover, ul.left_menu li.odd a:hover{
color:#555;
background:#CCC;
}

/*--------------oferta------------------*/
.oferta{
width:600px;
height:300px;
background:#999;
float:left;
border-radius:6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;
margin-bottom:10px;
margin-top:6px;
}

.oferta_details{
width:600px;
float:left;
}

/*center content--------------------------*/
.center_content{
width:600px;
float:left;
padding:5px 10px 5px 15px;
}
.center_title_bar{
width:586px;
padding-left:10px;
line-height:31px;
height:31px;
float:left;
font-size:12px;
color:#444;
font-weight:bold;
background:#CCC;
border:#999  solid 2px;
border-radius:3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;}

/*----------------------right content--------------*/
.right_content{
width:180px;
float:left;
padding:0px;
}
.shopping_cart{
width:180px;
height:84px;
text-align:center;
}
.cart_details{
width:115px;
float:left;
padding:5px 0 0 15px;
text-align:left;
}
.cart_icon{
float:left;
padding:5px 0 0 5px;
}
span.border_cart{
width:100px;
height:1px;
margin:3px 0 3px 0;
display:block;
border-top:1px #999999 dashed;
}
/*---------prod_box----------*/
.prod_box{
width:178px;
height:auto;
float:left;
padding:10px 10px 10px 11px;
}
.center_prod_box{
width:173px;height: auto;float:left; text-align:center;padding:0px; margin:0px; border:2px #999 solid;
-moz-box-shadow:0px 5px 10px #555;
-webkit-box-shadow: 0px 5px 10px #555;
border-radius:7px; -moz-border-radius: 7px; -webkit-border-radius: 7px; 
}
.prod_price{
	font-weight:bold;
	font-size:12px;
	color:#0066FF;
}
.nama_prod{
	text-align:center;
	width:100%;
	height:15px;
	font-weight:bold;
	font-size:12px;
	padding:5px 0 5px 0;
}
/*---------prod_box_big----------*/
.prod_box_big{
width:564px;
height:auto;
float:left;
padding:10px 10px 10px 6px;
}
.center_prod_box_big{
width:564px;
height: auto;
float:left;
text-align:left;
padding:10px 10px 10px 10px; 
margin:0px;
border:2px #eee solid;
-moz-border-radius:5px;
-webkit-border-radius:5px;
}
.product_img_big{
width:170px;
padding:10px 0 0 10px;
float:left;
}
.details_big_box{
width:345px;
float:left;
padding:0 0 0 15px;
text-align:left;
}
.product_title_big{
color:#ff8a00;
padding:5px 0 5px 0;
font-weight:bold;
font-size:14px;
}
.specifications{
font-size:12px;
font-weight:bold;
line-height:18px;
}
.thumbs{
padding:8px 5px 8px 5px;
border:1px #DFD1D1 solid;
margin:15px 0 0 0;
}
.thumbs a{
padding:3px;
}
.prod_price_big{
padding:5px 0 5px 0;
font-size:16px;
}
a.addtocart{
width:76px;
height:27px;
display:block;
float:left;
background:url(gambar/addtocart.gif) no-repeat left;
padding:0 0 0 33px;
text-decoration:none;
line-height:27px;
color:#1c4a52;
}
a.compare{
width:76px;
height:27px;
display:block;
float:left;
margin:0 0 0 10px;
background:url(gambar/compare.gif) no-repeat left;
padding:0 0 0 33px;
text-decoration:none;
line-height:27px;
color:#1c4a52;
}
span.blue{
color:#159DCC;
}
/*--------------sorting------------------*/
.sorting{
	float:right;
	height:36px;
	margin-top:-57px;
	margin-right:-3px;
}
/*--------------footer----------------*/
.footer{
width:100%;
clear:both;
height:45px;
text-align:center;
color:#666666;
}
/*--------------halaman----------------*/
div.pagination {
width:565px;
padding:5px;
margin:5px;
text-align:center;
float:left;
clear:both;
font-size:10px;
}

div.pagination a {
padding: 2px 5px 2px 5px;
margin-right: 2px;
border: 1px solid #666;
text-decoration: none; 
color: #666;
}
div.pagination a:hover, div.pagination a:active {
border:1px solid #666;
color: #fff;
background-color: #666;
}
div.pagination span.current {
padding: 2px 5px 2px 5px;
margin-right: 2px;
border: 1px solid #666;
font-weight: bold;
background-color: #666;
color: #FFF;
}
div.pagination span.disabled {
padding: 2px 5px 2px 5px;
margin-right: 2px;
border: 1px solid #f3f3f3;
color: #ccc;
}
.buttons {
	background: #F1F1F1;
	padding: 2px;
	border: 1px solid #D2D2D2;
	width: 99.5%;
	margin-bottom: 4px;
}
input[type=text],input[type=password], select, textarea {
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #aaa;
	font-size:13px;
	color:#444;
	margin:0 0 5px;
	padding:5px;
}
.panah{
	background:url(gambar/panah.png) no-repeat;
	display:inline-block;
	height:66px;
	width:106px;
	vertical-align:middle;
	padding-top:14px;
	text-align:left;
}
.panah2{
	background:url(gambar/panah2.png) no-repeat;
	display:inline-block;
	height:66px;
	width:106px;
	vertical-align:middle;
	padding-top:14px;
	text-align:left;
}
.step{
	font-size:14px;
	color:#09C;
	font-weight:600;
}
.alamat {
	border:#999 solid 2px;
	margin:5px; 
	padding:5px;
	font-size:12px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
}
